# StockExchangeAnalyzer

./: README.md  StockExchangeAnalyzer.sln
src/Common/Common.Application/Commands/: ICommand.cs
src/Common/Common.Domain/Model/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IRepository.cs  ValueObject.cs
src/Services/Stocks/Stocks.API/: Program.cs  Startup.cs  Stocks.API.csproj  appsettings.json
src/Services/Stocks/Stocks.API/Controllers/: StocksController.cs
src/Services/Stocks/Stocks.API/Migrations/: 20181201145957_Migration0.Designer.cs  20181201145957_Migration0.cs  StockContextModelSnapshot.cs
src/Services/Stocks/Stocks.API/Properties/: launchSettings.json
src/Services/Stocks/Stocks.Application/: Stocks.Application.csproj
src/Services/Stocks/Stocks.Application/Commands/: AddStockCommand.cs  AddStockQuotationCommand.cs  FullImportCommand.cs  IStockCommands.cs  IncrementalImportCommand.cs  StockCommands.cs
src/Services/Stocks/Stocks.Application/Queries/: IStockQueries.cs  StockQueries.cs
src/Services/Stocks/Stocks.Console/: Program.cs  Stocks.Console.csproj
src/Services/Stocks/Stocks.Console/Properties/: launchSettings.json
src/Services/Stocks/Stocks.Domain/: Stocks.Domain.csproj
src/Services/Stocks/Stocks.Domain/Model/: IStockRepository.cs  IStockService.cs  Stock.cs  StockQuotation.cs
src/Services/Stocks/Stocks.Infrastructure/: StockContext.cs  Stocks.Infrastructure.csproj
src/Services/Stocks/Stocks.Infrastructure/EntityConfiguration/: StockEntityTypeConfiguration.cs  StockQuotationEntityTypeConfiguration.cs
src/Services/Stocks/Stocks.Infrastructure/Repositories/: StockRepository.cs
src/Services/Stocks/Stocks.Infrastructure/Services/: StockService.cs  StockServiceExtensions.cs
